# androidReminder

./: .gitignore  AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable-hdpi/: rounded_corner_edittext.xml
res/layout/: create_reminder.xml  details.xml  marker_details.xml  ratingbar.xml
res/menu/: edit.xml  menu_activity_actions.xml  save.xml
res/values/: array.xml  style.xml
src/main/java/com/sumit/Reminder/activity/: AddReminderActivity.java  LaunchActivity.java
