<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/rate_us"
          android:title="Rate It"
          android:showAsAction="always"/>
    <item android:id="@+id/edit"
              android:icon="@drawable/edit"
              android:title="edit"
              android:showAsAction="always"/>
    </menu>